# Generated by Django 2.1.7 on 2019-02-25 04:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reserve_Scooter_Record',
            fields=[
                ('scooter_id', models.IntegerField(primary_key=True, serialize=False)),
            ],
            options={
                'ordering': ['scooter_id'],
            },
        ),
        migrations.CreateModel(
            name='Scooter_Info',
            fields=[
                ('scooter_id', models.AutoField(primary_key=True, serialize=False)),
                ('lng', models.FloatField(default=0.0)),
                ('lat', models.FloatField(default=0.0)),
                ('bin_lat', models.IntegerField(default=0)),
                ('bin_lng', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ['scooter_id'],
            },
        ),
    ]
